{
  "name": "vgt",
  "authors": [
    "Joao Paulo Lacerda <jplacerda@virtuasi.com.br>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "eonasdan-bootstrap-datetimepicker": "^4.17.37",
    "moment": "^2.14.1",
    "font-awesome": "Font-Awesome#^4.6.3"
  }
}
